<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="7" y="7"/>
  <speed value="170"/>
  <speedVariance value="6.58"/>
  <particleLifeSpan value="0.46"/>
  <particleLifespanVariance value="0.86"/>
  <angle value="0"/>
  <angleVariance value="360"/>
  <gravity x="0" y="337.21"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="-144.74"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.6900000000000001" green="0.71" blue="0.72" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="0.73" green="0.7000000000000001" blue="0.72" alpha="0.11"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="70.05"/>
  <startParticleSize value="45.050000000000004"/>
  <startParticleSizeVariance value="29.05"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="0"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>